export const translations = {
  en: {
    // header
    join: "Joins as artist",
    about: "About",
    projects: "Projects",
    nfts: "NFTs",
    nftOnSale: "NFT on sale",
    auctions: "Auctions",
    // footer
    footerDescription:
      "Metamusik is where music fans can invest in their favorite artists and be rewarded for supporting them.",
    team: "Team",
    terms: "Terms of services",
    privacy: "Privacy policy",
    faqTitle: "FAQ",
    marketplace: "Marketplace",
    links: "Links",
    artists: "Artists",
    discoverMore: "Discover more",
    loginAsArtist: "Login as artist",
    // home
    howTitle: "How IT works",
    howSubtitle: "Believe, INVEST, Enjoy",
    fightClubMusicDescription: "The fight club of music",
    punchline:
      "Metamusik is where music fans can invest in their favorite artists and be rewarded for supporting them.",
    metaDescription: "Be part of your favorite artist's journey",
    participateAirdrop: "Participate in airdrop",
    lauchesTitle: "Latest projects",
    lauchesSubtitle: "be part of their JOURNEY",
    benefitsTitle: "Exclusive benefits include",
    benefitsEventsTitle: "Events",
    benefitsEventsText:
      "Artists create and customize exclusive events to create a unique experience and share this with other collectors around the world.",
    benefitsDigitalTitle: "Digital collectibles",
    benefitsDigitalText:
      "Artists digital collectibles come in limited-edition releases, can be purchased, sold, and traded, placed in events, access to an exclusive community, shared on social and more.",
    benefitsPrivateTitle: "Private community",
    benefitsPrivateText:
      "You'll be able to access the private artist metaverse room, to chat live with the artist himself as well as other collectors.",
    benefitsMerchandizingTitle: "Merchandizing",
    benefitsMerchandizingText:
      "Hoodies, caps, stickers... we'll create some reward collectible holders from the community and make our members feel even more part of the artist family.",
    // follow us
    titleDefault: "follow us",
    subtitleNews: "Get updated with the latest {{subject}} news",
    subtitleContact: "Wanna join the gang ? Contact us !",
    subtitleNewsletter:
      "Join our community and BE updated on the next launched",
    subscribeBtn: "Subscribe",
    success: "Subscribe news letter success",
    error: "Please try again",
    // nft project
    title: "NFT Project",
    tokenTitle: "NFT token",
    tokenSubtitle: "Reward available",
    aboutTitle: "About",
    aboutSubtitle: "the project",
    totalTokens: "Total tokens",
    totalOffered: "Total ownership offered",
    amountRaised: "Amount raised",
    edition: "Edition",
    blockchain: "Blockchain",
    contractAdress: "Contract adress",
    openSea: "Open Sea",
    legal: "Legal",
    heroStartDate: "Starting date",
    heroRelease: "Release date",
    heroEnd: "Ending date",
    heroJoinBtn: "Join waiting list",
    heroSpotifyBtn: "Listen on Spotify",
    // auctions
    theAuction: "the auction",
    plannedAuction: "Planned auction",
    ongoingAuction: "Ongoing auction",
    passedAuction: "Passed auction",
    // join
    heroTitle: "join as artist",
    heroSubtitle: "The best tool for developing your career over the long term",
    heroText:
      "Metamusik defined your collectible strategy to grow and interact with your audience",
    registerAsArtist: "Register As Artist",
    joinSecure: "Secure transaction ( credit card )",
    joinGreen: "Green blockchain",
    joinWallet: "Wallet compatible",
    safety: "safety",
    first: "first",
    safetyDescription:
      "We are using blockchain technology in order to decentralize all the information related to your NFT and have another layer of security around your wallet.",
    whyUs: "Why working with us?",
    adviseTitle: "We advise you",
    adviseText:
      "We enable your strategy to create a better experience for your community.",
    setupTitle: "We setup the launch for you",
    setupText:
      "We setup for you a whitelist and gamification system to help you grow the number of fans in your social network and the list",
    fansTitle: "We bring you new fans",
    fansText:
      "Metamusik provides you with the ultimate playbook to build your success in the collectible world.",
    fundsTitle: "You earn the funds",
    fundsText: "We give you back up to 100% of the total amount raised.",
    contactText1:
      "Believe, discover and support established and future talents in music",
    contactText2: "Invest and own much more than part of the artist's career",
    contactText3: "Enjoy and live exclusive experiences with artists",
    home_txt1: "Discover, collect, and sell special NFTs",
    home_txt2:
      "The NFT marketplace will be linked to the entire Crypto-Coco blockchain, allowing users to trade NFTs at hyper-fast speeds and unbeatable prices that’ll put every other blockchain to shame. Since the marketplace is in our blockchain ecosystem, there’s no need to connect it to a separate wallet, apps, etc.",
    notablecollection: "Notable Collections",
    createandsell: "Create and sell",
    feature_title1: "Set up your wallet",
    feature_txt1:
      "Once you’ve set up your wallet of choice, connect it to Crypto-Coco by clicking the wallet in the top right corner.",
    feature_title2: "Create your collection",
    feature_txt2:
      "Click My Collections and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.",
    feature_title3: "Add your NFTs",
    feature_txt3:
      "Upload your NFTs (image, video, audio, or 3D art), add a title and description.",
    feature_title4: "List them for sale",
    feature_txt4:
      "Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!",
    // time
    days: "DAYS",
    hours: "HOURS",
    minutes: "MIN",
    seconds: "SEC",
    sdays: "Days",
    shours: "Hrs",
    smins: "Mins",
    // checkout
    metaTitle: "Checkout",
    checkoutMetaDescription: "Choose your payment method",
    purchase: "purchase",
    oneStep: "One step away",
    toJoin: "to join their private club",
    choose: "Choose your payment method",
    chooseBtn: "Purchase {{product}}",
    metamaskTitle: "MATIC (Polygon Network)",
    metamaskInstruction: "Connect Metamask wallet",
    metamaskLogo: "metamask",
    paypalTitle: "Paypal",
    paypalInstruction: "Login to your account",
    moonpayTitle: "Credit Card",
    moonpayInstruction: "Add a credit card",
    secure: "Secure transaction (MATIC)",
    green: "Green blockchain",
    wallet: "Wallet compatible",
    whatIsNft: "What does nft mean ?",
    learnMore: "Learn more about NFT",
    // sign in adn sign up
    backBtn: "Back",
    logIn: "Log in",
    signUp: "Sign up",
    or: "or",
    labelEmail: "Email address",
    labelBiography: "Bio",
    labelVideoTitle: "Promo Video title",
    labelVideoUrl: "Promo Video URL",
    labelSpotifyUrl: "Spotify URL",
    labelPassword: "Password",
    labelPhoneNumber: "Phone number",
    labelNickName: "Nick name",
    labelOldPassword: "Current password",
    labelNewPassword: "New password",
    labelConfirmPassword: "Confirm password",
    continue: "CONTINUE",
    createAccount: "Create Account",
    required: "Required",
    noAccountYet: "No account yet?",
    alreadyHaveAccount: "Already have an account?",
    existingEmail: "Email already existing",
    invalidEmail: "Invalid email address",
    password_not_matching:
      "Password must contain at least one uppercase letter, one lowercase letter and one number. Password length must be between 10 and 20 characters",
    password_length_wrong:
      "Password length must be between 6 and 20 characters.",
    stepOneTitle: "Join the MetaMusik club",
    stepOneSubtitle:
      "",
    stepTwoTitle: "What type of music do you listen ?",
    stepTwoSubtitle:
      "To improve your experiences with us, we would love to know more about you.",
    validateBtn: "Validate",
    signin_title: "Log In",
    signin_txt1: "Please enter your UserName",
    signin_txt2: "Please enter your Password",
    signin_txt3: "If you don't have any account",
    signup_title: "Sign up",
    signup_txt1: "AAA@gmail.com",
    signup_txt2: "Please confirm your Password",
    signup_txt3: "If you have account",

    // artist
    featuredVideo: "Featured video",
    videoSubtitle: "please provide informations",
    listOfProjects: "List of PROJECTS",
    releaseTitle: "pAST RELEASES",
    releaseSubtitle: "YOU MISSED OUT",
    viewBtn: "View project",
    soldOut: "SOLD OUT",
    tokensSold: "{{nftSold}} NFT SOLD",

    // onsale and item detail
    onsale_title: "List item for sale",
    creator: "Creator",
    btn_sell: "Sell",
    btn_ok: "Ok",
    btn_cancel: "Cancel",
    btn_approvebid: "Approve bid",
    method: "Method",
    sellnote: "Sell to highest bidder",
    sellprice: "Price",
    expiredate: "ExpiresAt",
    fees: "Fees",
    servicefee: "Service Fee",
    btn_completelisting: "Complete listing",
    amount: "Amount",
    btn_buynow: "Buy Now",
    btn_makeoffer: "Make Offer",
    bid: "bids",
    history: "History",
    saletime: "Sale ends",
    day: "Day",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    buyingnft_title: "Buying NFT",
    youneed: "You need",
    gasfee: "gas fees",
    checkout: "Checkout",
    offerexpiration: "Offer Expiration",
    bidnote:
      "To be recommended, it must be higher than the previous bid price.",

    // Create NFT, Collection and lazy nft
    createnft_title: "Create New NFT Item",
    uploadmedia: "Upload Media",
    name: "Name",
    externallink: "External link",
    description: "Description",
    choosecollection: "Collection",
    attribute: "Attribute",
    createcollection_title: "",
    createlazynft_title: "",
    logoimage: "Logo Image",
    bannerimage: "Banner Image",
    percentagefee: "Percentage fee",
    previewitem: "Preview Item",
    unknown: "unknown",
    browse: "Browse",
    btn_createitem: "Create Item",

    // All NFTs and collection
    allnft_title: "Explore NFTs",
    allcollection_title: "Explore Collections",
    onsaled: "onSaled",
    owned: "Owned",
    by: "by",
    at: "at",
    items: "items",
    owners: "owners",
    prices: "avg price",

    // Header
    explore: "Explore",
    allnfts: "All NFTs",
    collection: "Collection",
    create: "Create",
    createnft: "Create NFT",
    createcollection: "Create Collection",
    lazymint: "Lazy Mint",
    btn_login: "Login",
    btn_logout: "Log Out",
    seachtext: "Search Item here...",

    // Footer
    resources: "Resources",
    helpcenter: "Help Center",
    contactus: "Contact Us",
    newsletter: "Newsletter",
    txt1_footer:
      "Signup for our newsletter to get the latest news in your inbox.",
    placeholder_footer: "enter your email",
    txt2_footer: "Your email is safe with us. We don't spam.",
    powered: "Powered by",
    copyright: "Metamusik 2022. All rights reserved",

    // 404
    notFoundTitle: "404",
    notFoundDescription: "Page not found.",
    notFoundParagraph:
      "The page you are looking for could not be found. It might have been removed, renamed, or did not exist in the first place.",
    notFoundButton: "Explore projects",
    noItemsFound: "No Items Found",
    noUpcomingProjects: "No upcoming projects",
    noNFTBought: "No NFT bought.",
    noProjectCreatedYet: "No project created yet",
    createAndLaunchFirstOne: "Create and launch your first NFT project",

    // success
    congrats: "Congratulations!",
    congratsTip: "We are sending the NFT to your wallet. Please be patient, it can take few minutes to show up.",
    seeMyNfts: "See my NFTs",
    // Profile
    settings: "Settings",
    myAccount: "My account",
    logout: "Logout",
    mynft: "My NFTs",
    profile: "Profile",
    security: "Security",
    securitySettings: "Security settings",
    myProjects: "My projects",
    myAuctions: "My auctions",
    myNFTCollections: "My NFTs",
    transactions: "Transactions",
    nftCollection: "NFT collection",
    deactivate: "Deactivate",
    deactivateAccount: "Deactivate account",
    deactivateAccountTip:
      "Deactivating your account will remove  a few minutes. You can sign back in anytime to reactivate your account and restore its content",
    strongPasswordTip:
      "It's a good idea to use a strong password that you're not using elsewhere.",
    resetPasswordTip:
      "Need to change your password? We’ll send you a link to reset it.",
    resetYourPassword: "Reset your password",
    resetYourPasswordByEmail: "Reset your password by email",
    mybalance: "My balance",
    walletaddress: "Wallet Address",
    language: "Language",
    username: "Username",
    bio: "Bio",
    emailaddress: "Email Address",
    btn_edit: "Edit",
    btn_exportprivatekey: "Export Privatekey",
    btn_save: "Save",
    cancel: "Cancel",
    avatar: "Avatar",
    editAvatar: "Edit avatar",
    saveAvatar: "Save avatar",
    avatarDescription:
      "This is a user icon and appears in previews of your profile & listings throughout.",
    change: "Change",
    more: "More",
    viewMore: "View more",
    nextLauch: "next launch",
    sellNFT: "Sell NFT",
    selectNFTSell: "Which NFT do you wish to sell?",
    walletAddress: "Wallet address",
    walletAddressTip:
      "A wallet address is a randomly generated set of numbers and letters. This set usually consists of 26 to 35 alphanumeric characters. A wallet address is ideally a one-time link generated by a wallet. Wallet addresses are needed to send or receive digital assets. ",
    currentWallet: "Current Wallet",
    enterWalletAddress: "Enter wallet address",
    howtofindWalletAddress: "How do I find my wallet address?",
    howtofindWalletAddressTip:
      "A bitcoin wallet address is a hashed version of your public key.",
    addWallet: "Add wallet",
    editWallet: "Edit Wallet",
    receivingWallet: "Receiving wallet",
    completeYourProfile: "Complete your profile",
    saveChanges: "Save Changes",
    copyReferral: "Copy referral",
    earnWithReferral: "Earn with referral",
    earnWithReferralDescription: "Invite your friends & family",
    earnWithReferralTip:
      "Invite your friends and family and receive free tokens. Imagine giving your unique referral link to your crypto-friend and he or she contributes tokens using your link, the bonus will be sent to your account automatically. The strategy is simple: the more links you send to your colleagues, family and friends - the more tokens you may earn!\nYou will earn 8% of the total amount that your referral will invest, and he or she will receive a 4% bonus.",
    // transactions
    transactionNo: "Transaction No",
    tokens: "Tokens",
    to: "To",
    eurAmount: "EUR Amo.",
    usdAmount: "USD Amo.",
    type: "Type",
    // Notification
    /** Success */
    operation_success: "Operation successful.",
    addresscopy_success: "Address copied",
    privatekeycopy_success: "Privatekey copied",
    bid_success: "Successfully Bid NFT",
    buynft_success: "Successfully Buy NFT",
    listing_success: "Successfully listing",
    update_success: "Update success",
    sigin_success: "Signed In successfully",
    createaccount_success: "Account successfully created",
    imageupload_success: "Image uploaded",
    createcollection_success: "Successfully Collection Creating",
    approve_succeess: "Successfully approve",
    cancelorder_success: "Successfully canceled order",

    /** Warning */
    increasebid_warn: "Please increase bid price",

    /** Error */
    operation_error: "Operation failed",
    buynft_error: "Buy NFT Failed",
    bid_error: "Failed Bid NFT",
    listingerror: "Listing failed",
    imageloading_error: "Image loading error",
    invalid_email_password: "Email or password not correct",
    nofoundaccount_error: "Not find Account",
    checkallinfo_error: "Please check all Info",
    chooseimage_error: "Please choose image",
    bigfileupload_error: "upload file is too big",
    fillname: "Please fill name",
    fillattribute: "Please fill all attribute or delete element",
    uploadfail: "Upload failed",
    uploadreject: "Uploading rejected",
    checkBalance: "Please check your balance",
    chooselogo_error: "Please select logo image",
    choosebanner_error: "Please select banner image",
    fillcollection_error: "Please input collection name",
    fillfee_error: "fee must be integer",
    createcollection_error: "Collection Creating failed",
    approve_error: "Failed approve",
    cancelorder_error: "Failed canceled order",
  }
};
